<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Boas Vindas à Mulheres de Produto | Mulheres de Produto</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Boas Vindas à Mulheres de Produto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mulheres de Produto👩‍💻, uma comunidade feita para pessoas que se identificam como mulheres na tecnologia :)" />
<meta property="og:description" content="Mulheres de Produto👩‍💻, uma comunidade feita para pessoas que se identificam como mulheres na tecnologia :)" />
<link rel="canonical" href="http://localhost:4000/comunidade/2018/01/22/boas-vindas.html" />
<meta property="og:url" content="http://localhost:4000/comunidade/2018/01/22/boas-vindas.html" />
<meta property="og:site_name" content="Mulheres de Produto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-22T13:02:14-02:00" />
<script type="application/ld+json">
{"description":"Mulheres de Produto👩‍💻, uma comunidade feita para pessoas que se identificam como mulheres na tecnologia :)","@type":"BlogPosting","url":"http://localhost:4000/comunidade/2018/01/22/boas-vindas.html","headline":"Boas Vindas à Mulheres de Produto","dateModified":"2018-01-22T13:02:14-02:00","datePublished":"2018-01-22T13:02:14-02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/comunidade/2018/01/22/boas-vindas.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mulheres de Produto" /></head>
<body><!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WH83NM6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li><li class="nav-item">
          <a class="nav-link" href="/comunidade">Comunidade</a>
        </li></ul><form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</header>
<main role="main" aria-label="Content">
      <div class="container">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Boas Vindas à Mulheres de Produto</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-22T13:02:14-02:00" itemprop="datePublished">22 de Jan, 2018
      </time>
      • <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">
              Jacqueline Asano
            </span>
          </span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Mulheres de Produto👩‍💻, uma comunidade feita para pessoas que se identificam como mulheres na tecnologia :)
<!--more--></p>

<p>Estou construindo o Mulheres de Produto, uma comunidade no Slack que visa reunir todas as pessoas que se identificam como mulheres interessadas ou que já atuam na tecnologia.</p>

<p>👩‍💻♀️ Para você que se identifica como uma Mulher de Produto: http://bit.ly/mulheresdeprodutobrasil ♀️👩‍💻
Mas já existem tantas comunidades no Slack…
A minha grande motivação em criar essa comunidade é por não me sentir muito bem em algumas comunidades mais abertas de produto para discutir algumas situações (de produto ou do ambiente em tech) e por não me sentir bem vinda, às vezes. Outra questão é encontrar mais facilmente todas as mulheres que trabalham (ou que querem trabalhar) com produto aqui ❤</p>

<p>É uma comunidade de mulheres que se apoiam e que tem como pilar a Sororidade
Vamos passar dicas de carreira, de eventos, avisar a colega sobre submissão de palestras, sobre oportunidades e cursos, convidar pra participar de artigos ou organização de eventos o/</p>

<p>Mas o principal, é criar um ambiente em que todas as mulheres em tecnologia se sintam bem vindas e possam falar de desafios e problemas que enfrentam diariamente. Um lugar onde a gente possa se ajudar em diversas áreas como maternidade, promoção, migração de carreira e tudo que for importante pra gente.</p>

<p>Você, que está lendo essa mensagem está mais do que convidada a construir essa comunidade comigo :)</p>

<p>Homem não pode?</p>

<p>Desde que participo do Rails Girls ouço homens reclamando que não podem participar de determinados eventos. A questão é: temos um gap bem grande de mulheres na tecnologia e é esse o problema principal que quero endereçar nessa comunidade. Por essa razão, a comunidade não aceitará pessoas que se identificam como homens.</p>

<p>Uhuuul, tô dentro!</p>

<p>Aqui algumas ações pra ajudar a construir essa linda comunidade:
Primeiro passo é encontrar essas mulheres em produto ou que querem entrar na tecnologia. Espalhe esse link para elas: http://bit.ly/mulheresdeprodutobrasil
Crie canais referentes a assuntos que você julga importante ❤
Crie loading messages inspiradoras
Ajude a criar uma branding para nossa comunidade
Espero que você participe girl :)</p>

  </div><a class="u-url" href="/comunidade/2018/01/22/boas-vindas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer bg-dark">
  <data class="u-url" href="/"></data>

  Footer

</footer>
<script src="http://localhost:4000/assets/vendor/jquery.min.js"></script>
<script src="http://localhost:4000/assets/vendor/popper.min.js"></script>
<script src="http://localhost:4000/assets/vendor/bootstrap.min.js"></script></body>

</html>
